XamarinFormsApp/XamarinFormsApp/XamarinFormsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinFormsApp.Views.MainPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Entry Text="{Binding Lat.Value}"/>
      <Entry Grid.Column="1" 
             Text="{Binding Lng.Value}"/>
      <Button Grid.ColumnSpan="2"
              Grid.Row="1"
              Text="Search" 
              Command="{Binding LoadShopsCommand}"/>
    </Grid>
    
    <ListView Grid.Row="1"
              ItemsSource="{Binding Shops}"
              HorizontalOptions="Fill">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Label Text="{Binding Name}" />
              <Label Grid.Row="1"
                     Text="{Binding NameKana}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>