XamarinFormsApp/XamarinFormsApp/XamarinFormsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinFormsApp.Views.MainPage">
  <StackLayout>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Label Text="Lat" />
      <Label Text="Lng"
             Grid.Column="1" />
      <Entry Grid.Row="1"
             Text="{Binding Lat.Value}"/>
      <Entry Grid.Column="1"
             Grid.Row="1"
             Text="{Binding Lng.Value}"/>
    </Grid>
    <Button Text="Geo"
            Command="{Binding LoadGeoInfoCommand}" />
    <Button Text="Search"
            Command="{Binding LoadShopsCommand}"/>

    <ListView ItemsSource="{Binding Shops}"
              VerticalOptions="FillAndExpand">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Label Text="{Binding Name}" />
              <Label Grid.Row="1"
                     Text="{Binding NameKana}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>