XamarinFormsApp/MVVMApp/Views/GeoInfoView.xaml

<UserControl x:Class="MVVMApp.Views.GeoInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMApp.Views"
             xmlns:Prism="http://prismlibrary.com/"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="38*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="button1"
                Grid.ColumnSpan="2"
                Content="GeoInfo"
                Grid.Row="2"
                Command="{Binding LoadGeoInfoCommand}" />
        <Button x:Name="button"
                Grid.ColumnSpan="2"
                Content="Shop"
                Grid.Row="3" 
                Command="{Binding LoadShopsCommand}" />
        <Label x:Name="label"
               Content="Lat" />
        <Label x:Name="label1"
               Content="Lng"
               Grid.Column="1" />
        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding Lat.Value, Mode=OneWay}" />
        <TextBox x:Name="textBox1"
                 Grid.Column="1"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding Lng.Value, Mode=OneWay}" />
        <DataGrid x:Name="dataGrid"
                  Grid.Row="4"
                  Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Shops}"/>

    </Grid>
</UserControl>
